{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/wagner/workspace/devel/include/**",
                "/home/wagner/mrs_workspace/devel/include/**",
                "/opt/ros/melodic/include/**",
                "/home/wagner/workspace/src/balloon_filter/include/**",
                "/home/wagner/workspace/src/example_ros_packages/ros_packages/example_ros_pluginlib/example_manager/include/**",
                "/home/wagner/workspace/src/Equipe_UAV_Laser/include/**",
                "/home/wagner/workspace/src/flocking_behavior/include/**",
                "/home/wagner/workspace/src/hector_slam/hector_geotiff/include/**",
                "/home/wagner/workspace/src/hector_slam/hector_map_tools/include/**",
                "/home/wagner/workspace/src/hector_slam/hector_mapping/include/**",
                "/home/wagner/workspace/src/hector_slam/hector_marker_drawing/include/**",
                "/home/wagner/mrs_workspace/src/uav_core/ros_packages/mavros/libmavconn/include/**",
                "/home/wagner/mrs_workspace/src/simulation/ros_packages/mavlink_sitl_gazebo/include/**",
                "/home/wagner/mrs_workspace/src/uav_core/ros_packages/mavros/mavros/include/**",
                "/home/wagner/mrs_workspace/src/uav_core/ros_packages/mavros/mavros_msgs/include/**",
                "/home/wagner/mrs_workspace/src/simulation/ros_packages/mrs_gazebo_common_resources/include/**",
                "/home/wagner/mrs_workspace/src/uav_core/ros_packages/mrs_lib/include/**",
                "/home/wagner/mrs_workspace/src/uav_core/ros_packages/mrs_rviz_plugins/include/**",
                "/home/wagner/mrs_workspace/src/uav_core/ros_packages/mrs_uav_controllers/include/**",
                "/home/wagner/mrs_workspace/src/uav_core/ros_packages/mrs_uav_managers/include/**",
                "/home/wagner/mrs_workspace/src/uav_core/ros_packages/mrs_uav_odometry/include/**",
                "/home/wagner/mrs_workspace/src/uav_core/ros_packages/mrs_uav_status/include/**",
                "/home/wagner/mrs_workspace/src/uav_core/ros_packages/mrs_uav_trackers/include/**",
                "/home/wagner/workspace/src/object_detect/include/**",
                "/home/wagner/mrs_workspace/src/uav_core/ros_packages/mavros/test_mavros/include/**",
                "/home/wagner/workspace/src/example_ros_packages/ros_packages/example_ros_vision/include/**",
                "/home/wagner/workspace/src/example_ros_packages/ros_packages/example_ros_uav/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}