{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/tiago/workspace/devel/include/**",
        "/home/tiago/mrs_workspace/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/tiago/workspace/src/balloon_filter/include/**",
        "/home/tiago/workspace/src/example_ros_packages/ros_packages/example_ros_pluginlib/example_manager/include/**",
        "/home/tiago/workspace/src/Equipe_UAV_Laser/include/**",
        "/home/tiago/workspace/src/flocking_behavior/include/**",
        "/home/tiago/workspace/src/hector_slam/hector_geotiff/include/**",
        "/home/tiago/workspace/src/hector_slam/hector_map_tools/include/**",
        "/home/tiago/workspace/src/hector_slam/hector_mapping/include/**",
        "/home/tiago/workspace/src/hector_slam/hector_marker_drawing/include/**",
        "/home/tiago/mrs_workspace/src/uav_core/ros_packages/mavros/libmavconn/include/**",
        "/home/tiago/mrs_workspace/src/simulation/ros_packages/mavlink_sitl_gazebo/include/**",
        "/home/tiago/mrs_workspace/src/uav_core/ros_packages/mavros/mavros/include/**",
        "/home/tiago/mrs_workspace/src/uav_core/ros_packages/mavros/mavros_msgs/include/**",
        "/home/tiago/mrs_workspace/src/simulation/ros_packages/mrs_gazebo_common_resources/include/**",
        "/home/tiago/mrs_workspace/src/uav_core/ros_packages/mrs_lib/include/**",
        "/home/tiago/mrs_workspace/src/uav_core/ros_packages/mrs_rviz_plugins/include/**",
        "/home/tiago/mrs_workspace/src/uav_core/ros_packages/mrs_uav_controllers/include/**",
        "/home/tiago/mrs_workspace/src/uav_core/ros_packages/mrs_uav_managers/include/**",
        "/home/tiago/mrs_workspace/src/uav_core/ros_packages/mrs_uav_odometry/include/**",
        "/home/tiago/mrs_workspace/src/uav_core/ros_packages/mrs_uav_status/include/**",
        "/home/tiago/mrs_workspace/src/uav_core/ros_packages/mrs_uav_trackers/include/**",
        "/home/tiago/workspace/src/object_detect/include/**",
        "/home/tiago/mrs_workspace/src/uav_core/ros_packages/mavros/test_mavros/include/**",
        "/home/tiago/workspace/src/example_ros_packages/ros_packages/example_ros_vision/include/**",
        "/home/tiago/workspace/src/example_ros_packages/ros_packages/example_ros_uav/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ]
}